In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [34]:
df1=pd.read_csv('C:\\Users\\Dell\\Downloads\\Bengaluru_House_Data.csv')

In [35]:
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [36]:
df2=df1.drop(['area_type','availability','balcony','society'],axis=1)

In [37]:
df2

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [38]:
df1.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [39]:
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [40]:
df3=df2.dropna()
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [41]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [42]:
df3['BHK']=df3['size'].apply(lambda x:x.split(' ')[0])
df3

<ipython-input-42-67665c54d270>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['BHK']=df3['size'].apply(lambda x:x.split(' ')[0])

                       location       size total_sqft  bath   price BHK
0      Electronic City Phase II      2 BHK       1056   2.0   39.07   2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00   4
2                   Uttarahalli      3 BHK       1440   2.0   62.00   3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00   3
4                      Kothanur      2 BHK       1200   2.0   51.00   2
...                         ...        ...        ...   ...     ...  ..
13315                Whitefield  5 Bedroom       3453   4.0  231.00   5
13316             Richards Town      4 BHK       3600   5.0  400.00   4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00   2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00   4
13319              Doddathoguru      1 BHK        550   1.0   17.00   1

[13246 rows x 6 columns]

In [43]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [44]:
df3[~df3['total_sqft'].apply(is_float)]

                 location   size   total_sqft  bath    price BHK
30              Yelahanka  4 BHK  2100 - 2850   4.0  186.000   4
122                Hebbal  4 BHK  3067 - 8156   4.0  477.000   4
137    8th Phase JP Nagar  2 BHK  1042 - 1105   2.0   54.005   2
165              Sarjapur  2 BHK  1145 - 1340   2.0   43.490   2
188              KR Puram  2 BHK  1015 - 1540   2.0   56.800   2
...                   ...    ...          ...   ...      ...  ..
12975          Whitefield  2 BHK   850 - 1060   2.0   38.190   2
12990      Talaghattapura  3 BHK  1804 - 2273   3.0  122.000   3
13059              Harlur  2 BHK  1200 - 1470   2.0   72.760   2
13265               Hoodi  2 BHK  1133 - 1384   2.0   59.135   2
13299          Whitefield  4 BHK  2830 - 2882   5.0  154.500   4

[190 rows x 6 columns]

In [45]:
def conrt_total_sqft(x):
    Tokens=x.split('-')
    if len(Tokens) == 2:
        return (float(Tokens[0])+float(Tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [46]:
df4=df3.copy()
df4['total_sqft']=df3['total_sqft'].apply(conrt_total_sqft)
df4.head(10)

                   location       size  total_sqft  bath   price BHK
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07   2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00   4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00   3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00   3
4                  Kothanur      2 BHK      1200.0   2.0   51.00   2
5                Whitefield      2 BHK      1170.0   2.0   38.00   2
6          Old Airport Road      4 BHK      2732.0   4.0  204.00   4
7              Rajaji Nagar      4 BHK      3300.0   4.0  600.00   4
8              Marathahalli      3 BHK      1310.0   3.0   63.25   3
9              Gandhi Bazar  6 Bedroom      1020.0   6.0  370.00   6

In [47]:
df5=df4.copy()
df5['price_per_sqft']=df4['price']*100000/df4['total_sqft']
df5

,location,size,total_sqft,bath,price,BHK,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689.834926
13316,Richards Town,4 BHK,3600.0,5.0,400.00,4,11111.111111
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090.909091

In [48]:
df5.location=df5.location.apply(lambda x:x.strip(' '))

In [49]:
location_stats=df5.groupby('location')['location'].agg('count').sort_values(ascending=False)
len(location_stats[location_stats<=10])

1052

In [50]:
location_less_than_10=location_stats[location_stats<=10]
location_less_than_10

location
BTM 1st Stage          10
Basapura               10
Sector 1 HSR Layout    10
Naganathapura          10
Kalkere                10
                       ..
LIC Colony              1
Kuvempu Layout          1
Kumbhena Agrahara       1
Kudlu Village,          1
1 Annasandrapalya       1
Name: location, Length: 1052, dtype: int64

In [51]:
df5.location=df5.location.apply(lambda x:'others' if x in location_less_than_10 else x)
len(df5.location.unique())

242

In [52]:
df5.groupby('location')['location'].agg('count')

location
1st Block Jayanagar            14
1st Phase JP Nagar             25
2nd Phase Judicial Layout      11
2nd Stage Nagarbhavi           24
5th Block Hbr Layout           12
                             ...
Yelahanka                     210
Yelahanka New Town             41
Yelenahalli                    13
Yeshwanthpur                   85
others                       2881
Name: location, Length: 242, dtype: int64

In [53]:
df5.head(10)

,location,size,total_sqft,bath,price,BHK,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828.244275
9,others,6 Bedroom,1020.0,6.0,370.00,6,36274.509804

In [58]:
df5.BHK=df5.BHK.astype('float')
df5.info()
df5['sqft_bhk']=df5.total_sqft/df5.BHK

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        13246 non-null  object
 1   size            13246 non-null  object
 2   total_sqft      13200 non-null  float64
 3   bath            13246 non-null  float64
 4   price           13246 non-null  float64
 5   BHK             13246 non-null  float64
 6   price_per_sqft  13200 non-null  float64
dtypes: float64(5), object(2)
memory usage: 827.9+ KB

In [59]:
df5

,location,size,total_sqft,bath,price,BHK,price_per_sqft,sqft_bhk
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2.0,3699.810606,528.00
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4.0,4615.384615,650.00
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3.0,4305.555556,480.00
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3.0,6245.890861,507.00
4,Kothanur,2 BHK,1200.0,2.0,51.00,2.0,4250.000000,600.00
...,...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,231.00,5.0,6689.834926,690.60
13316,others,4 BHK,3600.0,5.0,400.00,4.0,11111.111111,900.00
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2.0,5258.545136,570.50
13318,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4.0,10407.336319,1172.25
13319,Doddathoguru,1 BHK,550.0,1.0,17.00,1.0,3090.909091,550.00