In [16]:
import pandas as pd
import numpy as np

A=pd.read_csv('E:\\ML\\utility.csv',index_col=0,na_values=['?'])
A

,"I, Robot",The Martian,Do Androids Dream of Electric Sheep?,2001 Space Odyssey,Solaris
User,,,,,
Alice,8,2.0,10,5,1.0
Bob,4,NaN,2,10,9.0
Carl,3,8.0,4,9,10.0
Daniel,5,10.0,4,9,10.0
Eve,7,2.0,9,6,NaN

In [18]:
print(A.mean())
A.fillna(A.mean(),inplace=True)
A

I, Robot                                5.4
The Martian                             5.5
Do Androids Dream of Electric Sheep?    5.8
2001 Space Odyssey                      7.8
Solaris                                 7.5
dtype: float64

,"I, Robot",The Martian,Do Androids Dream of Electric Sheep?,2001 Space Odyssey,Solaris
User,,,,,
Alice,8,2.0,10,5,1.0
Bob,4,5.5,2,10,9.0
Carl,3,8.0,4,9,10.0
Daniel,5,10.0,4,9,10.0
Eve,7,2.0,9,6,7.5

In [28]:
import sys
def cf_recomm(user,book,dat,S=2):
    try:
        u_ind=dat.index.get_loc(user)
        b_ind=dat.columns.get_loc(book)
        #print(u_ind)
        #print(b_ind)
    except:
        print('Error : User/Item doesnt exist')
    u,s,v=np.linalg.svd(dat)
    #print(u)
    #print(v)
    #print(s)
    reduced_sig=np.mat(np.eye(S)*s[:S])
    #print(reduced_sig)
    reduced_u=u[:,:S]
    redused_v=v[:S,:]
    recom=reduced_u[u_ind,:]*reduced_sig*np.mat(redused_v[:,b_ind]).T
    #print(recom)
    return recom.item(0)
bob_score=cf_recomm('Bob','The Martian',A)    
Eve_score=cf_recomm('Eve','Solaris',A)  
print(bob_score)
print(Eve_score)

7.119655076338432
5.54283642803558