In [2]:
import pandas as pd
titanic=pd.read_csv('C:\\Users\\USER\\PycharmProjects\\Titanic\\train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic=titanic.drop(['Ticket','Cabin'],axis=1)
titanic=titanic.dropna()

In [4]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [5]:
Pclas_pct=pd.crosstab(titanic.Pclass.astype('category'),
                     titanic.Survived.astype('category'),margins=True)
print(Pclas_pct)
Pclas_pct['Percent']=Pclas_pct[1]/(Pclas_pct[0]+Pclas_pct[1])
Pclas_pct

Survived    0    1  All
Pclass
1          64  120  184
2          90   83  173
3         270   85  355
All       424  288  712

Survived    0    1  All   Percent
Pclass
1          64  120  184  0.652174
2          90   83  173  0.479769
3         270   85  355  0.239437
All       424  288  712  0.404494

In [6]:
Sex_pct=pd.crosstab(titanic.Sex.astype('category'),
                     titanic.Survived.astype('category'),margins=True)
print(Sex_pct)
Sex_pct['Percent']=Sex_pct[1]/(Sex_pct[0]+Sex_pct[1])
Sex_pct

Survived    0    1  All
Sex
female     64  195  259
male      360   93  453
All       424  288  712

Survived    0    1  All   Percent
Sex
female     64  195  259  0.752896
male      360   93  453  0.205298
All       424  288  712  0.404494

In [7]:
titanic=pd.concat([titanic,pd.get_dummies(titanic['Sex'])],axis=1)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,29.1250,Q,1,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q,0,1

In [8]:
X=titanic[['Pclass','Age','female']]
Y=titanic['Survived']
import sklearn.model_selection as ms
xtrain,xtest,ytrain,ytest=ms.train_test_split(X,Y,test_size=0.3,random_state=1)

import numpy as np
depth_val=np.arange(2,11)
leaf_val=np.arange(1,31,step=9)
from sklearn import tree
from sklearn.model_selection import GridSearchCV
grid_s=[{'max_depth':depth_val,'min_samples_leaf':leaf_val}]
model=tree.DecisionTreeClassifier(criterion='entropy')
cv_tree=GridSearchCV(estimator=model,param_grid=grid_s,
                    cv=ms.KFold(n_splits=10))
cv_tree.fit(xtrain,ytrain)

GridSearchCV(cv=KFold(n_splits=10, random_state=None, shuffle=False),
             error_score='raise-deprecating',
             estimator=DecisionTreeClassifier(class_weight=None,
                                              criterion='entropy',
                                              max_depth=None, max_features=None,
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              presort=False, random_state=None,
                                              splitter='best'),
             iid='warn', n_jobs=None,
             param_grid=[{'max_depth': array([ 2,  3,  4,  5,  6,  7,  8,  9, 10]),
                          'min_samples_leaf': array([ 1, 10, 19, 28])}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [9]:
best_depth=cv_tree.best_params_['max_depth']
best_min_samples=cv_tree.best_params_['min_samples_leaf']
print('bd:',best_depth,'min_samples:',best_min_samples)

bd: 3 min_samples: 1

In [10]:
model=tree.DecisionTreeClassifier(criterion='entropy',max_depth=best_depth,
                                 min_samples_leaf=best_min_samples)
TitanicTree=model.fit(xtrain,ytrain)

In [11]:
survive_pred=TitanicTree.predict(xtest)
survive_proba=TitanicTree.predict_proba(xtest)
from sklearn.metrics import confusion_matrix
print(confusion_matrix(ytest,survive_pred))
print(TitanicTree.score(xtest,ytest))

[[104  22]
 [ 23  65]]
0.7897196261682243

In [12]:
tree.export_graphviz(TitanicTree,out_file='TitanicTree.dot',max_depth=3,
                    feature_names=X.columns,class_names=['Dead','Survived'])

from graphviz import Source
path='TitanicTree.dot'
s=Source.from_file(path)
s.view()

ExecutableNotFound: failed to execute ['dot', '-Kdot', '-Tpdf', '-O', 'TitanicTree.dot'], make sure the Graphviz executables are on your systems' PATH